#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tls/../include/compat/arpa/inet.h
win32netcompat.h
-

../tls/../include/compat/netdb.h
win32netcompat.h
-

../tls/../include/compat/netinet/in.h
win32netcompat.h
-

../tls/../include/compat/stdio.h
../ucrt/stdlib.h
-
../ucrt/corecrt_io.h
-
../ucrt/stdio.h
-
../include/stdio.h
-
stdarg.h
-

../tls/../include/compat/stdlib.h
../ucrt/stdlib.h
-
../include/stdlib.h
-
sys/types.h
-
stdint.h
-

../tls/../include/compat/string.h
../ucrt/string.h
-
../include/string.h
-
sys/types.h
-
strings.h
-
errno.h
-

../tls/../include/compat/sys/socket.h
win32netcompat.h
-

../tls/../include/compat/sys/stat.h
windows.h
-
../ucrt/sys/stat.h
-
../include/sys/stat.h
-

../tls/../include/compat/sys/time.h
winsock2.h
-

../tls/../include/compat/sys/types.h
../ucrt/sys/types.h
-
../include/sys/types.h
-
stdint.h
-
_bsd_types.h
-
basetsd.h
-

../tls/../include/compat/time.h
../ucrt/time.h
-
../include/time.h
-

../tls/../include/compat/unistd.h
stdlib.h
-
io.h
-
process.h
-

../tls/../include/compat/win32netcompat.h
ws2tcpip.h
-
errno.h
-
unistd.h
-

../tls/../include/openssl/asn1.h
time.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../tls/../include/openssl/bio.h
openssl/opensslconf.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-

../tls/../include/openssl/bn.h
stdio.h
-
stdlib.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
assert.h
-

../tls/../include/openssl/buffer.h
openssl/ossl_typ.h
-
stddef.h
-
sys/types.h
-

../tls/../include/openssl/conf.h
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/lhash.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/ossl_typ.h
-

../tls/../include/openssl/crypto.h
stdint.h
-
stdio.h
-
stdlib.h
-
openssl/opensslconf.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-

../tls/../include/openssl/dh.h
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../tls/../include/openssl/dsa.h
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-

../tls/../include/openssl/dtls1.h
winsock2.h
-
sys/time.h
-
stdio.h
-
stdlib.h
-
string.h
-
openssl/buffer.h
-

../tls/../include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bn.h
-

../tls/../include/openssl/ecdh.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../tls/../include/openssl/ecdsa.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../tls/../include/openssl/err.h
openssl/opensslconf.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

../tls/../include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/objects.h
-

../tls/../include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

../tls/../include/openssl/lhash.h
openssl/opensslconf.h
-
stdio.h
-
openssl/bio.h
-

../tls/../include/openssl/obj_mac.h

../tls/../include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

../tls/../include/openssl/opensslconf.h
openssl/opensslfeatures.h
-

../tls/../include/openssl/opensslfeatures.h

../tls/../include/openssl/opensslv.h

../tls/../include/openssl/ossl_typ.h
openssl/opensslconf.h
-

../tls/../include/openssl/pem.h
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-

../tls/../include/openssl/pem2.h

../tls/../include/openssl/pkcs7.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-

../tls/../include/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../tls/../include/openssl/safestack.h
openssl/stack.h
-

../tls/../include/openssl/sha.h
stddef.h
-
openssl/opensslconf.h
-

../tls/../include/openssl/srtp.h

../tls/../include/openssl/ssl.h
stdint.h
-
openssl/opensslconf.h
-
openssl/hmac.h
-
openssl/pem.h
-
openssl/safestack.h
-
openssl/bio.h
-
openssl/buffer.h
-
openssl/crypto.h
-
openssl/lhash.h
-
openssl/x509.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/ssl23.h
-
openssl/srtp.h
-

../tls/../include/openssl/ssl2.h

../tls/../include/openssl/ssl23.h

../tls/../include/openssl/ssl3.h
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

../tls/../include/openssl/stack.h

../tls/../include/openssl/tls1.h
openssl/buffer.h
-

../tls/../include/openssl/x509.h
openssl/opensslconf.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/ossl_typ.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

../tls/../include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-

../tls/../include/openssl/x509v3.h
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/conf.h
-

../tls/../include/tls.h
sys/types.h
-
stddef.h
-
stdint.h
-

/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls.c
sys/socket.h
-
errno.h
-
limits.h
-
stdlib.h
-
unistd.h
-
openssl/bio.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/pem.h
-
openssl/x509.h
-
tls.h
-
tls_internal.h
/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_internal.h

/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_client.c
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
netdb.h
-
stdlib.h
-
unistd.h
-
openssl/err.h
-
openssl/x509.h
-
tls.h
-
tls_internal.h
/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_internal.h

/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_config.c
ctype.h
-
errno.h
-
stdlib.h
-
tls.h
-
tls_internal.h
/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_internal.h

/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_conninfo.c
stdio.h
-
openssl/x509.h
-
tls.h
-
tls_internal.h
/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_internal.h

/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_internal.h
arpa/inet.h
-
netinet/in.h
-
openssl/ssl.h
-

/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_peer.c
stdio.h
-
openssl/x509.h
-
tls.h
-
tls_internal.h
/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_internal.h

/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_server.c
openssl/ec.h
-
openssl/err.h
-
openssl/ssl.h
-
tls.h
-
tls_internal.h
/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_internal.h

/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_util.c
sys/stat.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
tls.h
/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls.h
tls_internal.h
/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_internal.h

/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_verify.c
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
string.h
-
openssl/x509v3.h
-
tls_internal.h
/home/lancelot/git/nginx/third-lib/libressl-2.3.1/tls/tls_internal.h

