#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../crypto/../include/compat/stdio.h
../ucrt/stdlib.h
-
../ucrt/corecrt_io.h
-
../ucrt/stdio.h
-
../include/stdio.h
-
stdarg.h
-

../crypto/../include/compat/stdlib.h
../ucrt/stdlib.h
-
../include/stdlib.h
-
sys/types.h
-
stdint.h
-

../crypto/../include/compat/string.h
../ucrt/string.h
-
../include/string.h
-
sys/types.h
-
strings.h
-
errno.h
-

../crypto/../include/compat/sys/types.h
../ucrt/sys/types.h
-
../include/sys/types.h
-
stdint.h
-
_bsd_types.h
-
basetsd.h
-

../crypto/../include/compat/time.h
../ucrt/time.h
-
../include/time.h
-

../crypto/../include/openssl/asn1.h
time.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../crypto/../include/openssl/bio.h
openssl/opensslconf.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-

../crypto/../include/openssl/bn.h
stdio.h
-
stdlib.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
assert.h
-

../crypto/../include/openssl/buffer.h
openssl/ossl_typ.h
-
stddef.h
-
sys/types.h
-

../crypto/../include/openssl/crypto.h
stdint.h
-
stdio.h
-
stdlib.h
-
openssl/opensslconf.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-

../crypto/../include/openssl/dh.h
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../crypto/../include/openssl/dsa.h
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-

../crypto/../include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bn.h
-

../crypto/../include/openssl/ecdh.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../crypto/../include/openssl/ecdsa.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../crypto/../include/openssl/engine.h
openssl/opensslconf.h
-
openssl/bn.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/ecdh.h
-
openssl/ecdsa.h
-
openssl/ui.h
-
openssl/err.h
-
openssl/ossl_typ.h
-
openssl/x509.h
-

../crypto/../include/openssl/err.h
openssl/opensslconf.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

../crypto/../include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/objects.h
-

../crypto/../include/openssl/lhash.h
openssl/opensslconf.h
-
stdio.h
-
openssl/bio.h
-

../crypto/../include/openssl/obj_mac.h

../crypto/../include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

../crypto/../include/openssl/opensslconf.h
openssl/opensslfeatures.h
-

../crypto/../include/openssl/opensslfeatures.h

../crypto/../include/openssl/opensslv.h

../crypto/../include/openssl/ossl_typ.h
openssl/opensslconf.h
-

../crypto/../include/openssl/pkcs7.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-

../crypto/../include/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../crypto/../include/openssl/safestack.h
openssl/stack.h
-

../crypto/../include/openssl/sha.h
stddef.h
-
openssl/opensslconf.h
-

../crypto/../include/openssl/stack.h

../crypto/../include/openssl/ui.h
openssl/opensslconf.h
-
openssl/crypto.h
-
openssl/safestack.h
-
openssl/ossl_typ.h
-

../crypto/../include/openssl/x509.h
openssl/opensslconf.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/ossl_typ.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

../crypto/../include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-

/home/lancelot/git/nginx/third-lib/libressl-2.3.1/crypto/engine/tgw_engine.c
stdio.h
-
string.h
-
openssl/crypto.h
-
openssl/buffer.h
-
openssl/engine.h
-
openssl/bn.h
-

