#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ssl/../include/compat/stdio.h
../ucrt/stdlib.h
-
../ucrt/corecrt_io.h
-
../ucrt/stdio.h
-
../include/stdio.h
-
stdarg.h
-

../ssl/../include/compat/stdlib.h
../ucrt/stdlib.h
-
../include/stdlib.h
-
sys/types.h
-
stdint.h
-

../ssl/../include/compat/string.h
../ucrt/string.h
-
../include/string.h
-
sys/types.h
-
strings.h
-
errno.h
-

../ssl/../include/compat/sys/time.h
winsock2.h
-

../ssl/../include/compat/sys/types.h
../ucrt/sys/types.h
-
../include/sys/types.h
-
stdint.h
-
_bsd_types.h
-
basetsd.h
-

../ssl/../include/compat/time.h
../ucrt/time.h
-
../include/time.h
-

../ssl/../include/compat/unistd.h
stdlib.h
-
io.h
-
process.h
-

../ssl/../include/openssl/asn1.h
time.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../ssl/../include/openssl/asn1t.h
stddef.h
-
openssl/opensslconf.h
-
openssl/asn1.h
-

../ssl/../include/openssl/bio.h
openssl/opensslconf.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-

../ssl/../include/openssl/bn.h
stdio.h
-
stdlib.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
assert.h
-

../ssl/../include/openssl/buffer.h
openssl/ossl_typ.h
-
stddef.h
-
sys/types.h
-

../ssl/../include/openssl/crypto.h
stdint.h
-
stdio.h
-
stdlib.h
-
openssl/opensslconf.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-

../ssl/../include/openssl/dh.h
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../ssl/../include/openssl/dsa.h
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-

../ssl/../include/openssl/dtls1.h
winsock2.h
-
sys/time.h
-
stdio.h
-
stdlib.h
-
string.h
-
openssl/buffer.h
-

../ssl/../include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bn.h
-

../ssl/../include/openssl/ecdh.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../ssl/../include/openssl/ecdsa.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../ssl/../include/openssl/err.h
openssl/opensslconf.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

../ssl/../include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/objects.h
-

../ssl/../include/openssl/gost.h
openssl/opensslconf.h
-
openssl/asn1t.h
-
openssl/ec.h
-

../ssl/../include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

../ssl/../include/openssl/lhash.h
openssl/opensslconf.h
-
stdio.h
-
openssl/bio.h
-

../ssl/../include/openssl/md5.h
stddef.h
-
openssl/opensslconf.h
-

../ssl/../include/openssl/obj_mac.h

../ssl/../include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

../ssl/../include/openssl/opensslconf.h
openssl/opensslfeatures.h
-

../ssl/../include/openssl/opensslfeatures.h

../ssl/../include/openssl/opensslv.h

../ssl/../include/openssl/ossl_typ.h
openssl/opensslconf.h
-

../ssl/../include/openssl/pem.h
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-

../ssl/../include/openssl/pem2.h

../ssl/../include/openssl/pkcs7.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-

../ssl/../include/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../ssl/../include/openssl/safestack.h
openssl/stack.h
-

../ssl/../include/openssl/sha.h
stddef.h
-
openssl/opensslconf.h
-

../ssl/../include/openssl/srtp.h

../ssl/../include/openssl/ssl.h
stdint.h
-
openssl/opensslconf.h
-
openssl/hmac.h
-
openssl/pem.h
-
openssl/safestack.h
-
openssl/bio.h
-
openssl/buffer.h
-
openssl/crypto.h
-
openssl/lhash.h
-
openssl/x509.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/ssl23.h
-
openssl/srtp.h
-

../ssl/../include/openssl/ssl2.h

../ssl/../include/openssl/ssl23.h

../ssl/../include/openssl/ssl3.h
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

../ssl/../include/openssl/stack.h

../ssl/../include/openssl/tls1.h
openssl/buffer.h
-

../ssl/../include/openssl/x509.h
openssl/opensslconf.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/ossl_typ.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

../ssl/../include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-

/home/lancelot/git/nginx/third-lib/libressl-2.3.1/ssl/bytestring.h
sys/types.h
-
stdint.h
-
openssl/opensslconf.h
-

/home/lancelot/git/nginx/third-lib/libressl-2.3.1/ssl/s3_srvr.c
stdio.h
-
ssl_locl.h
/home/lancelot/git/nginx/third-lib/libressl-2.3.1/ssl/ssl_locl.h
openssl/bn.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/dh.h
-
openssl/gost.h
-
openssl/hmac.h
-
openssl/md5.h
-
openssl/objects.h
-
openssl/x509.h
-
bytestring.h
/home/lancelot/git/nginx/third-lib/libressl-2.3.1/ssl/bytestring.h

/home/lancelot/git/nginx/third-lib/libressl-2.3.1/ssl/ssl_locl.h
sys/types.h
-
errno.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/buffer.h
-
openssl/dsa.h
-
openssl/err.h
-
openssl/rsa.h
-
openssl/ssl.h
-
openssl/stack.h
-

